{
  "Logicodex Malay Program": {
    "prefix": "ldx-mula",
    "description": "Pseudo Melayu Logicodex program block.",
    "body": [
      "MULA",
      "BINA ${1:nama}: I64 = ${2:0};",
      "PAPAR ${1:nama};",
      "TAMAT"
    ]
  },
  "Logicodex English Program": {
    "prefix": "ldx-start",
    "description": "Pseudo English Logicodex program block.",
    "body": [
      "START",
      "CREATE ${1:name}: I64 = ${2:0};",
      "DISPLAY ${1:name};",
      "END"
    ]
  },
  "Logicodex Canonical Expert Program": {
    "prefix": "ldx-expert",
    "description": "Canonical expert Logicodex program block.",
    "body": [
      "{",
      "let ${1:name}: I64 = ${2:0};",
      "print ${1:name};",
      "}"
    ]
  },
  "Logicodex Function": {
    "prefix": "ldx-fn",
    "description": "Function with I64 parameter and return.",
    "body": [
      "FUNGSI ${1:name}(${2:value}: I64) -> I64 MULA",
      "PULANG ${2:value};",
      "TAMAT"
    ]
  },
  "Logicodex If Else Malay": {
    "prefix": "ldx-if",
    "description": "Malay if/else block.",
    "body": [
      "JIKA ${1:condition} MAKA",
      "MULA",
      "${2:PAPAR value;}",
      "TAMAT",
      "MELAINKAN",
      "MULA",
      "${3:PAPAR other;}",
      "TAMAT"
    ]
  },
  "Logicodex While Vocabulary Marker": {
    "prefix": "ldx-while-token",
    "description": "Lexical-only while-loop vocabulary marker for future parser support.",
    "body": [
      "selagi ${1:condition}",
      "MULA",
      "${2:# future parser support}",
      "TAMAT"
    ]
  },
  "Logicodex Struct Vocabulary Marker": {
    "prefix": "ldx-struct-token",
    "description": "Lexical-only struct vocabulary marker for future parser support.",
    "body": [
      "bentuk ${1:Name}",
      "MULA",
      "${2:field}: ${3:I64};",
      "TAMAT"
    ]
  },
  "Logicodex Extern Vocabulary Marker": {
    "prefix": "ldx-extern-token",
    "description": "Lexical-only extern vocabulary marker for future FFI parser support.",
    "body": [
      "luar fn ${1:name}(${2:value}: ${3:I64}) -> ${4:I64};"
    ]
  },
  "Logicodex Hardware Zone": {
    "prefix": "ldx-hw",
    "description": "Explicit hardware unsafe zone skeleton.",
    "body": [
      "ZON_PERKAKASAN MULA",
      "BINA ${1:port}: PTR = ALAMAT(${2:4096});",
      "PAPAR ${1:port};",
      "TAMAT"
    ]
  }
}
